<!DOCTYPE html>
<!-- こうすれば良い感じになるって ChatGPT が言ってた. なのでコピペしよう. -->
<html lang = "ja">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "refresh" content = "0; url=https://www.f-matano44.jp/post/20230608_matlabinvscode/">
        <link rel="canonical" href="https://www.f-matano44.jp/post/20230608_matlabinvscode/">
        <title>移転済みのページ</title>
    </head>
    <body>
        <!-- 旧ページ: https://www.f-matano44.jp/post/202306008_matlabinvscode/ -->
        <p>もしリダイレクトが自動的に行われない場合は，<a href="https://www.f-matano44.jp/post/20230608_matlabinvscode/">こちらのリンク</a>からリダイレクトをしてください．</p>
    </body>
</html>
